[log]
archive_directory = log-ltc-testnet/archive
debug_file = log-ltc-testnet/debug.log
error_file = log-ltc-testnet/error.log
rotation_size = 10000000
minimum_free_space = 0
verbose = true
 
[network]
protocol_maximum = 70014
protocol_minimum = 31402
services = 9
identifier = 4056470269
inbound_port = 19333
outbound_connections = 2
inbound_connections = 10
hosts_file = hosts-litecoin-testnet.cache
self = 0.0.0.0:0
seed = seed-b.litecoin.loshan.co.uk:19335
seed = testnet-seed.litecointools.com:19335

[database]
directory = database-ltc-mainnet
flush_writes = true

[blockchain]
# Testnet-ltc
checkpoint = 4966625a4b2851d9fdee139e56211a0d88575f59ed816ff5e6a63deb4e3e29a0:0
 
[fork]
easy_blocks = true
retarget = true
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true
bip68 = true
bip112 = true
bip113 = true
bip141 = true
bip143 = true
bip147 = true

[node]
relay_transactions = true
compact_blocks_high_bandwidth = true
# RPC-CONFG
# zmq_publisher_port = 5556
# rpc_port = 19332
# rpc_allow_ip = 127.0.0.1
