[log]
archive_directory = /bitprim/log/archive-node-bcc-testnet
debug_file = /bitprim/log/node-bcc-testnet-debug.log
error_file = /bitprim/log/node-bcc-testnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
protocol_maximum = 70013
protocol_minimum = 31402
identifier = 4109624820
outbound_connections = 2
inbound_connections = 10
inbound_port = 18333
channel_expiration_minutes = 1440
hosts_file = /bitprim/hosts-bcc-testnet.cache
self = 0.0.0.0:0
seed = testnet-seed.bitcoinabc.org:18333
seed = testnet-seed-abc.bitcoinforks.org:18333
seed = testnet-seed.bitcoinunlimited.info:18333
seed = testnet-seed.bitprim.org:18333
seed = testnet-seed.deadalnix.me:18333
seed = testnet-seeder.criptolayer.net:18333

[database]
directory = /bitprim/database/bcc-testnet
flush_writes = false

[blockchain]
# Testnet-bcc
checkpoint = 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943:0

[fork]
easy_blocks = true
retarget = true
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions=true
zmq_publisher_port=5556
rpc_port=18332
rpc_allow_ip=127.0.0.1
